<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">**浏览器 FAQ** | 九鼎文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.9tripod.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.9tripod.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.9tripod.com/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="**浏览器 FAQ** | 九鼎文档"><meta data-rh="true" name="description" content="文件标识：RK-PC-YF-128"><meta data-rh="true" property="og:description" content="文件标识：RK-PC-YF-128"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.9tripod.com/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"><link data-rh="true" rel="alternate" href="https://doc.9tripod.com/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://doc.9tripod.com/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RK官方文档","item":"https://doc.9tripod.com/docs/category/rk官方文档"},{"@type":"ListItem","position":2,"name":"**浏览器 FAQ**","item":"https://doc.9tripod.com/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="九鼎文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="九鼎文档 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c51ffe61.css">
<script src="/assets/js/runtime~main.ccfcf705.js" defer="defer"></script>
<script src="/assets/js/main.a43a64f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="JiuDing Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="JiuDing Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">九鼎文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jdczdoc/jdczdoc.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/rk官方文档"><span title="RK官方文档" class="categoryLinkLabel_W154">RK官方文档</span></a><button aria-label="折叠侧边栏分类 &#x27;RK官方文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/BOARD/m1_evb/Rockchip_Developer_FAQ_M1_RK3399_EVB_CN"><span title="BOARD" class="categoryLinkLabel_W154">BOARD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"><span title="BROWSER" class="categoryLinkLabel_W154">BROWSER</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"><span title="**浏览器 FAQ**" class="linkLabel_WmDU">**浏览器 FAQ**</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CACHE/Rockchip_Developer_Guide_RT-Thread_CacheECC_CN"><span title="CACHE" class="categoryLinkLabel_W154">CACHE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CAMERA/ISP20_RkAiq/Rockchip_Development_Guide_ISP2x_CN"><span title="CAMERA" class="categoryLinkLabel_W154">CAMERA</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CAN/Rockchip_Develop_Guide_CAN_FD_CN"><span title="CAN" class="categoryLinkLabel_W154">CAN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Bug-List-For-Innosilicon-DDR-PHY_CN"><span title="DDR" class="categoryLinkLabel_W154">DDR</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DEBUG/Rockchip_Developer_Guide_DS5_CN"><span title="DEBUG" class="categoryLinkLabel_W154">DEBUG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DISPLAY/Estimate_RK2108B_Bandwidth_When_Use_Psram_As_VOP_Framebuffer"><span title="DISPLAY" class="categoryLinkLabel_W154">DISPLAY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DVFS/Rockchip_Developer_Guide_CPUFreq_CN"><span title="DVFS" class="categoryLinkLabel_W154">DVFS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/FS/Rockchip_Developer_FAQ_FileSystem_CN"><span title="FS" class="categoryLinkLabel_W154">FS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/GMAC/Rockchip_Developer_Guide_Linux_GMAC_CN"><span title="GMAC" class="categoryLinkLabel_W154">GMAC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/GPIO/Rockchip_Developer_Guide_FreeRTOS_GPIO_CN"><span title="GPIO" class="categoryLinkLabel_W154">GPIO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/I2C/Rockchip_Developer_Guide_I2C_CN"><span title="I2C" class="categoryLinkLabel_W154">I2C</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/IO-DOMAIN/Rockchip_Developer_Guide_Linux_IO_DOMAIN_CN"><span title="IO-DOMAIN" class="categoryLinkLabel_W154">IO-DOMAIN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/IOMMU/Rockchip_Developer_Guide_Linux_IOMMU_CN"><span title="IOMMU" class="categoryLinkLabel_W154">IOMMU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/KEYCTRL/Rockchip_Developer_Guide_RT-Thread_KEYCTRL_CN"><span title="KEYCTRL" class="categoryLinkLabel_W154">KEYCTRL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/MEMORY/Rockchip_Developer_Guide_Linux_CMA_CN"><span title="MEMORY" class="categoryLinkLabel_W154">MEMORY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/MMC/Rockchip_Developer_Guide_RT-Thread_SDIO_CN"><span title="MMC" class="categoryLinkLabel_W154">MMC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PCIe/Rockchip_PCIe_Virtualization_Developer_Guide_CN"><span title="PCIe" class="categoryLinkLabel_W154">PCIe</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PMIC/Rockchip_Developer_Guide_FreeRTOS_PMIC_CHARGER_POWERKEY_CN"><span title="PMIC" class="categoryLinkLabel_W154">PMIC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/POWER/Rockchip_Developer_Guide_FreeRTOS_REGULATOR_CN"><span title="POWER" class="categoryLinkLabel_W154">POWER</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PSRAM/Rockchip_Developer_Guide_RT-Thread_QPI_PSRAM_CN"><span title="PSRAM" class="categoryLinkLabel_W154">PSRAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PWM/Rockchip_Developer_Guide_Linux_PWM_CN"><span title="PWM" class="categoryLinkLabel_W154">PWM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SARADC/Rockchip_Developer_Guide_FreeRTOS_SARADC_CN"><span title="SARADC" class="categoryLinkLabel_W154">SARADC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SPI/Rockchip_Developer_Guide_FreeRTOS_SPI_CN"><span title="SPI" class="categoryLinkLabel_W154">SPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SPIFLASH/Rockchip_Developer_Guide_FreeRTOS_SPIFLASH_CN"><span title="SPIFLASH" class="categoryLinkLabel_W154">SPIFLASH</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/THERMAL/Rockchip_Developer_Guide_Linux3.10_Thermal_CN"><span title="THERMAL" class="categoryLinkLabel_W154">THERMAL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TIMER/Rockchip_Developer_Guide_FreeRTOS_TIMER_CN"><span title="TIMER" class="categoryLinkLabel_W154">TIMER</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TOOL/Rockchip_Introduction_Partition_CN"><span title="TOOL" class="categoryLinkLabel_W154">TOOL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TOUCHKEY/Rockchip_Developer_Guide_FreeRTOS_TOUCHKEY_CN"><span title="TOUCHKEY" class="categoryLinkLabel_W154">TOUCHKEY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TRUST/Rockchip_Developer_Guide_Trust_CN"><span title="TRUST" class="categoryLinkLabel_W154">TRUST</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/UART/Rockchip_Developer_Guide_FreeRTOS_UART_CN"><span title="UART" class="categoryLinkLabel_W154">UART</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/UBOOT/CH00-文档封面"><span title="UBOOT" class="categoryLinkLabel_W154">UBOOT</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/VICAP/Rockchip_Developer_Guide_RTOS_VICAP_CN"><span title="VICAP" class="categoryLinkLabel_W154">VICAP</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/WATCHDOG/Rockchip_Developer_Guide_FreeRTOS_WATCHDOG_CN"><span title="WATCHDOG" class="categoryLinkLabel_W154">WATCHDOG</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/rk官方文档"><span>RK官方文档</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">BROWSER</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">**浏览器 FAQ**</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>浏览器 FAQ</strong></h1></header>
<p>文件标识：RK-PC-YF-128</p>
<p>发布版本：V1.1.0</p>
<p>日期：2020-09-15</p>
<p>文件密级：□绝密   □秘密   □内部资料   ■公开</p>
<hr>
<p><strong>免责声明</strong></p>
<p>本文档按“现状”提供，福州瑞芯微电子股份有限公司（“本公司”，下同）不对本文档的任何陈述、信息和内容的准确性、可靠性、完整性、适销性、特定目的性和非侵权性提供任何明示或暗示的声明或保证。本文档仅作为使用指导的参考。</p>
<p>由于产品版本升级或其他原因，本文档将可能在未经任何通知的情况下，不定期进行更新或修改。</p>
<p><strong>商标声明</strong></p>
<p>“Rockchip”、“瑞芯微”、“瑞芯”均为本公司的注册商标，归本公司所有。</p>
<p>本文档可能提及的其他所有注册商标或商标，由其各自拥有者所有。</p>
<p><strong>版权所有</strong>© 2020 <strong>福州瑞芯微电子股份有限公司</strong></p>
<p>超越合理使用范畴，非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传播。</p>
<p>福州瑞芯微电子股份有限公司</p>
<p>Fuzhou Rockchip Electronics Co., Ltd.</p>
<p>地址：     福建省福州市铜盘路软件园A区18号</p>
<p>网址：     <a href="http://www.rock-chips.com" target="_blank" rel="noopener noreferrer" class="">www.rock-chips.com</a></p>
<p>客户服务电话： +86-4007-700-590</p>
<p>客户服务传真： +86-591-83951833</p>
<p>客户服务邮箱： <a href="mailto:fae@rock-chips.com" target="_blank" rel="noopener noreferrer" class="">fae@rock-chips.com</a></p>
<hr>
<p><strong>前言</strong></p>
<p><strong>概述</strong></p>
<p><strong>产品版本</strong></p>
<table><thead><tr><th><strong>芯片名称</strong></th><th><strong>内核版本</strong></th></tr></thead><tbody><tr><td>全系列</td><td>通用</td></tr></tbody></table>
<p><strong>读者对象</strong></p>
<p>本文档（本指南）主要适用于以下工程师：</p>
<p>技术支持工程师</p>
<p>软件开发工程师</p>
<p><strong>修订记录</strong></p>
<table><thead><tr><th><strong>日期</strong></th><th><strong>版本</strong></th><th><strong>作者</strong></th><th><strong>修改说明</strong></th></tr></thead><tbody><tr><td>2017-05-17</td><td>V1.0</td><td>陈谋春</td><td></td></tr><tr><td>2020-09-15</td><td>V1.1</td><td>陈谋春</td><td>增加百度问题说明</td></tr></tbody></table>
<hr>
<p>[TOC]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webview--browser--chrome">Webview &amp; Browser &amp; Chrome<a href="#webview--browser--chrome" class="hash-link" aria-label="Webview &amp; Browser &amp; Chrome的直接链接" title="Webview &amp; Browser &amp; Chrome的直接链接" translate="no">​</a></h2>
<p>在本文开始前，有必要明确一下这三者的差别，Webview 是 Android 框架层的核心组件，所有应用都可以通过内嵌 Webview 的方式很方便的集成 Web 功能，而不需要自己去移植庞大复杂的 Web Engine；而 Browser 则是 Andr-oid 提供的一个全功能网页浏览器，其本质也是通过 Webview 来实现的；最后一个 Chrome 则是基于 Chromium 开源工程的，和桌面上最流行的 Chrome 浏览器是同一份代码编译的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="html5">HTML5<a href="#html5" class="hash-link" aria-label="HTML5的直接链接" title="HTML5的直接链接" translate="no">​</a></h2>
<p>HTML5 是 W3C 最新的 Web 标准，用来取代之前的 HTML、XHTML 以及 HTML DOM，增加了很多新的特性：</p>
<ul>
<li class="">
<p>用于绘画的 canvas 元素</p>
</li>
<li class="">
<p>用于媒介回放的 video 和 audio 元素</p>
</li>
<li class="">
<p>对本地离线存储的更好的支持</p>
</li>
<li class="">
<p>新的特殊内容元素，比如 article、footer、header、nav、section</p>
</li>
<li class="">
<p>新的表单控件，比如 calendar、date、time、email、url、search</p>
<p>很多人把 HTML5 和音视频、游戏划等号，这其实是不对，HTML5 包含的新特性非常多，我上面列的也并不完整，有兴趣的可以看完整的<a href="https://www.w3.org/TR/html5/" target="_blank" rel="noopener noreferrer" class="">HTML5 规范</a>。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webview-faq">Webview FAQ<a href="#webview-faq" class="hash-link" aria-label="Webview FAQ的直接链接" title="Webview FAQ的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何升级-webview">如何升级 Webview<a href="#如何升级-webview" class="hash-link" aria-label="如何升级 Webview的直接链接" title="如何升级 Webview的直接链接" translate="no">​</a></h3>
<p>Web Engine 本身非常庞大，外围依赖模块又多，并且又是完全开放的，所以随着系统组件或网页内容的更新，难免会有一些 BUG 和兼容性问题，目前最新的 Webview 已经是基于 Chromium 主线分支，版本发布和 Chrome 一样，也是每个月一个稳定版本。所以对于 Browser，还有其他基于 Webview 实现的应用，如果有碰到未知问题，都可以尝试升级 Webview 看能否解决。Android 5.1 开始大致的升级步骤如下（老版本的 Android 和最新版本的 Web-view 不兼容）：</p>
<ul>
<li class="">
<p>Step1: 选择一个稳定版本</p>
<p>Android 的 Webview 目前有很多发行版，具体如下(只讨论稳定版本)：</p>
<p>Name | PackageName | 获取方式 | 自动更新<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> | 稳定性</p>
<ul>
<li class="">| :-: | -: |:-: |:-:
Android WebView | com.android.webview | Android 自带 | 否 | 最高
Chrome Stable<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> | com.android.chrome | Chrome 自带 | 可 | 高
Google WebView<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> | com.google.android.webview | 随 GMS 包发布 | 可 | 高
Custom Webview | com.android.webview | 自编译 | 否 | 中</li>
</ul>
<p>从上表可以看出，<em>Google WebView &amp; Chrome Stable</em>都可以通过 Google Play 来升级，通过 GMS 认证的机器默认就是用的这两种 Webview，要升级也最容易，可以直接升级 GMS 包，也可以单独替换 Webview 的 APK。</p>
</li>
<li class="">
<p>Step2: 修改系统 Webview 的包名(可选)</p>
<p>Android 5.1 开始，Webview 具体实现从框架层剥离出来，通过一个包名来控制加载真正的 Webview 实现，默认的包名是<em>com.android.webview</em>，如果要切换到不同的 Webview 实现，就要先改掉系统默认的包名，具体修改办法如下（如果只升级版本，不切换发行版可跳过这一步）：</p>
<ol>
<li class="">For android 6.0 &amp; before
老版本的 Android 配置文件是/path_to_android/frameworks/base/core/res/res/values/config.xml，其中相关配置如下：
<string name="config_webViewPackageName" translatable="false">com.android.webview</string>
其中 com.android.webview 可以改成你要切到的发行版包名，例如 com.google.android.webview。</li>
<li class="">For android 7.0 &amp; after
新版本的 Android 配置文件是/path_to_android/frameworks/base/core/res/res/xml/config_webview_-packages.xml，改成如下配置：</li>
</ol>
</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Copyright 2015 The Android Open Source Project</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         you may not use this file except in compliance with the License.</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         You may obtain a copy of the License at</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">              http://www.apache.org/licenses/LICENSE-2.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"></span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         Unless required by applicable law or agreed to in writing, software</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         See the License for the specific language governing permissions and</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">         limitations under the License.</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">    --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">webviewproviders</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- The default WebView implementation --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">webviewprovider</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">description</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Android WebView</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">packageName</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">com.android.webview</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">availableByDefault</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">webviewprovider</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">webviewprovider</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">description</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Chrome Stable</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">packageName</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">com.android.chrome</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">availableByDefault</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">webviewprovider</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">description</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Google WebView</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">packageName</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">com.google.android.webview</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">availableByDefault</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">isFallback</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">webviewproviders</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p>系统在开机过程中会自动根据这个配置文件中的顺序来搜索设备中已安装并启用的包信息，找到以后直接返回，例如上面配置中的三个发行版如果都安装并启用了，则默认的包名是<em>com.android.webview</em>。我这里不建议修改这三个发行版的顺序，因为本身已经是按稳定性排序过的了。</p>
<ul>
<li class="">Step3: 手动安装并测试</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  # Uninstall any webview updates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb uninstall com.google.android.webview  # 失败也没关系</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb uninstall com.android.webview  # 失败也没关系</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # On Android 8.0 and up:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb disable-verity; adb reboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Remove webview from system partition</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb remount</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb shell stop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb shell rm -rf /system/app/webview /system/app/WebViewGoogle /system/app/WebViewStub</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb shell start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Install the built apk.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  adb install -r -d out/Release/apks/SystemWebView.apk</span><br></span></code></pre></div></div>
<p>安装完成后就可以验证问题是否得到解决，以及是否带来新的问题。</p>
<ul>
<li class="">
<p>Step4: 集成到发布固件</p>
<p>验证 ok 以后就需要集成到固件中发布，具体如下：</p>
<ol>
<li class="">For android 5.1</li>
</ol>
</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    # webview_xxx.apk即你要替换的Webview APK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cp webview_xxx.apk webview.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mv webview_xxx.apk webview.apk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # 解压获取libwebviewchromium.so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    unzip webview.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # 预制到Android工程</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cp webview.apk vendor/rockchip/common/webkit/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cp libwebviewchromium.so vendor/rockchip/common/webkit/</span><br></span></code></pre></div></div>
<p>修改/path_to_android/vendor/rockchip/common/webkit/webkit.mk，具体如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PRODUCT_COPY_FILES += \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    vendor/rockchip/common/webkit/webview.apk:system/app/webview/webview.apk \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    vendor/rockchip/common/webkit/libwebviewchromium.so:system/lib/libwebviewchromium.so</span><br></span></code></pre></div></div>
<p>​    2. For android 6.0 and up</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># webview_xxx.apk即你要替换的Webview APK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp external/chromium-webview/prebuilt/$ARCH/webview.apk</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频无法播放">视频无法播放<a href="#视频无法播放" class="hash-link" aria-label="视频无法播放的直接链接" title="视频无法播放的直接链接" translate="no">​</a></h3>
<p>这里说的视频如果没有特别说明，都是指的 HTML5 Video，无法播放指的是必现的那种，不是随机或特定条件下触发的无法播放。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="手势限制">手势限制<a href="#手势限制" class="hash-link" aria-label="手势限制的直接链接" title="手势限制的直接链接" translate="no">​</a></h4>
<p>Android 上的 HTML5 Video 默认都要通过手势（触摸和鼠标操作都算）来触发，如果网页直接在一些非手势触发的侦听里直接调用 HTML5 Video 的 play 函数，是会被直接忽略掉的。如果不喜这个特性，可以通过如下代码来关闭：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">webview.getSettings().setMediaPlaybackRequiresUserGesture(false);</span><br></span></code></pre></div></div>
<p>如果要让所有调用 Webview 的应用都生效，则可以这样修改/path_to_android/frameworks/base/core/java/an-droid/webkit/WebView.java：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public WebSettings getSettings() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        checkThread();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    	mProvider.getSettings().setMediaPlaybackRequiresUserGesture(false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return mProvider.getSettings();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="安全限制">安全限制<a href="#安全限制" class="hash-link" aria-label="安全限制的直接链接" title="安全限制的直接链接" translate="no">​</a></h4>
<p>从某个版本的 Webview 开始，不再允许 HTTPS 和 HTTP 混用，即 HTTPS 的网页是不允许嵌入 HTTP 的内容的，所以就有一些客户反应，Android 6.0 开始的 Webview 无法播放 QQ 视频，认真看一下 logcat 就会发现是视频的 URL 不符合这条安全规则被阻止了。如果不喜这个特性，可以通过如下代码来关闭：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">webview.getSettings().setMixedContentMode(WebSettings.MIXED_CONTENT_ALWAYS_ALLOW);</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他问题">其他问题<a href="#其他问题" class="hash-link" aria-label="其他问题的直接链接" title="其他问题的直接链接" translate="no">​</a></h4>
<p>还有一些比较少见的播放限制也会导致无法播放，例如视频源在本地时要保证视频的访问权限，视频在全屏播放的时候需要电源锁的权限，这些都需要 APK 在 Manifest 里正确声明，这个问题 logcat 会抛一个异常出来并且注明是哪个权限失败了；还有就是 GPU 的最大纹理会限制视频的最高分辨率，所以一些老的 GPU 可能会不支持 4k 视频，这个 logcat 也会有明确的提示，并且打开 Chrome，在地址栏输入<em>chrome://gpu</em>，然后下拉找到<em>Video Acceleration Information</em>这个表格，里面有详细的视频限制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频卡顿">视频卡顿<a href="#视频卡顿" class="hash-link" aria-label="视频卡顿的直接链接" title="视频卡顿的直接链接" translate="no">​</a></h3>
<p>目前最常见的视频卡顿大致分如下几类：</p>
<ul>
<li class="">
<p>视频走的软件解码，导致受限于 cpu 处理能力</p>
<p>解决办法：</p>
<ol>
<li class="">首先要现确认 soc 是否支持这个视频格式的硬件解码，如果是支持的，则需要查一下 Meida 框架层是否哪里判断错误或者没实现，目前 Webview 调用 Media 只有两种方式：MediaPlayer 和 MediaCodec，后者是新版本的默认方式。</li>
<li class="">如果硬件确实不支持，则可以想办法让网站换个视频格式，目前大部分网站都会通过识别 UserAgent，调用 HTML5 Audio/Video 的<a href="http://www.w3school.com.cn/tags/av_met_canplaytype.asp" target="_blank" rel="noopener noreferrer" class="">canPlayType()</a>函数等方式来识别本机支持的视频格式。所以这种情况可以先看网站的 Javascript 源码，即使混淆过，大部分判断逻辑还是能猜出的，如果确实有调用 canPlayType 则可以先把当前的视频格式从媒体框架的支持列表中去掉，即 MediaCodecList<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup>中去掉，可以手写一个简单网页来验证你的修改结果，可在这个<a href="http://www.w3school.com.cn/tiy/t.asp?f=html5_av_met_canplaytype" target="_blank" rel="noopener noreferrer" class="">Demo</a>基础上修改。如果 MediaCodecList 修改以后 canPlayType 返回还是不对，那就要查一下整个调用路径了，因为中间代码有大量的 Blacklist 的修改，有兴趣可以看其中一部分<a href="https://cs.chromium.org/chromium/src/media/base/android/java/src/org/chromium/media/MediaCodecUtil.java?type=cs&amp;q=isDecoderSupportedForDevice&amp;sq=package:chromium&amp;g=0&amp;l=359" target="_blank" rel="noopener noreferrer" class="">代码</a>。这里就不详解了。</li>
</ol>
</li>
<li class="">
<p>主动丢帧，有发现一些应用如爱奇艺会主动丢掉一些帧</p>
<p>解决办法：</p>
<ol>
<li class="">只有调用 MediaCodec 或 OMX 的方式解码，应用才有机会主动丢帧，由于第三方应用并没有源码，这时候通常无法知道应用为什么会主动丢帧，最简单的解决方式就是不让应用主动丢帧，比如丢改 MediaCode-c.releaseOutputBuffer(int index, boolean render)，其中 render 位 false 就是代码应用要丢帧，不 care 这个参数即可。</li>
</ol>
</li>
<li class="">
<p>内存带宽不足，整个硬件解码流程可以分三个阶段（这里只讲 Webview 的方式）：VPU 解码、缩放裁剪、GPU 贴图，只有中间这个阶段有时候是 CPU 做的（很多时候有 RGA 加速），但全程对内存带宽都有一定要求，所以大部分时候瓶颈都在内存带宽上。</p>
<p>解决办法：</p>
<ol>
<li class="">提高内存频率验证效果</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频无法循环或自动播放">视频无法循环或自动播放<a href="#视频无法循环或自动播放" class="hash-link" aria-label="视频无法循环或自动播放的直接链接" title="视频无法循环或自动播放的直接链接" translate="no">​</a></h3>
<p>循环和自动播放都是网页通过属性来控制，具体可以参见这两个 Demo：<a href="http://www.w3school.com.cn/tags/av_prop_loop.asp" target="_blank" rel="noopener noreferrer" class="">loop</a> &amp; <a href="http://www.w3school.com.cn/tags/av_prop_autoplay.asp" target="_blank" rel="noopener noreferrer" class="">autoplay</a>。其他音视频接口和属性完整描述可参见<a href="http://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp" target="_blank" rel="noopener noreferrer" class="">W3C</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="动画或游戏卡顿">动画或游戏卡顿<a href="#动画或游戏卡顿" class="hash-link" aria-label="动画或游戏卡顿的直接链接" title="动画或游戏卡顿的直接链接" translate="no">​</a></h3>
<p>动画和游戏主要有两种实现 CSS 和 HTML5 Canvas，这两种方式都是支持 GPU 硬件加速的，但是 Chromium 有个黑名单机制，会根据 GPU 和各种软件驱动版本来决定是否开启硬件加速，以解决各种兼容性 BUG。所以如果碰到网页动画卡顿，并且更新到新版本也解决不了的时候，可以用 Chrome 打开地址<em>chrome://gpu</em>，就会看到当前系统的硬件加速情况，类似如下：</p>
<p><img decoding="async" loading="lazy" alt="ac_chrome_gp" src="/assets/images/mac_chrome_gpu-fb5062fd697c1497a729a061c7fd954c.png" width="1016" height="660" class="img_ev3q"></p>
<p>关注这些子项即可：Canvas &amp; Rasterization &amp;  WebGL &amp; WebGL2，红色即表示关闭，具体的原因可以下拉，关注 Problems Detected，会给出简单的原因描述和 BUG 号，根据这个 BUG 号搜索如下目录：/path_to_chromium/gpu/config，就能找到判定条件，例如：</p>
<p><img decoding="async" loading="lazy" alt="pu_bu" src="/assets/images/gpu_bug-43ae572a07568bda9cdddb17f4928ef2.jpg" width="830" height="444" class="img_ev3q"></p>
<p>上图就表示，PowerVR Rogue 全系列在 Android 系统下，如果 GPU 驱动版本小于 1.8 则关闭 Canvas &amp; Rasterizat-ion 两个加速。这时候我们就知道只要升级一下 PowerVR 的驱动到 1.8 以上的版本即可。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="黑屏白屏和闪烁">黑屏、白屏和闪烁<a href="#黑屏白屏和闪烁" class="hash-link" aria-label="黑屏、白屏和闪烁的直接链接" title="黑屏、白屏和闪烁的直接链接" translate="no">​</a></h3>
<p>碰到这种问题一般先看 logcat 上有没有明确的报错，比如 Graphics Buffer 溢出，GPU 奔溃或 OpenGL 报错，框架层异常等，然后请这些外围模块的工程师协助。当然还有一种情况就是 logcat 找不到明显报错，这时候可以尝试升级 Webview 版本，还不行的话就升级 GPU 驱动版本，大部分情况下这些问题都是 Webview 和图形驱动的兼容问题导致。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何修改-useragent">如何修改 UserAgent<a href="#如何修改-useragent" class="hash-link" aria-label="如何修改 UserAgent的直接链接" title="如何修改 UserAgent的直接链接" translate="no">​</a></h3>
<p>修改 UserAgent 目的是为了伪装设备端，比如伪装成 Desktop 或 Ipad 等，可以通过如下代码修改 Webview 的 Use-rAgent：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">webview.getSettings().setUserAgentString(&quot;&quot;);</span><br></span></code></pre></div></div>
<p>如果要修改 Chrome 的 UserAgent，可以通过如下方式实现：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;chrome --user-agent=&quot;Mozilla/5.0 (Linux; Android 4.4; Nexus 7 Build/KRT16M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.92 Safari/537.36&quot;&#x27; &gt; /data/local/chrome-command-line</span><br></span></code></pre></div></div>
<p>要预制到固件的话，可以修改/path_to_android/vendor/rockchip/common/webkit/webkit.mk，打开注释，类似如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PRODUCT_COPY_FILES += \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        vendor/rockchip/common/webkit/chrome-command-line:system/etc/chrome-command-line \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        vendor/rockchip/common/webkit/chrome.sh:system/bin/chrome.sh</span><br></span></code></pre></div></div>
<p>同时修改/path_to_android/vendor/rockchip/common/webkit/chrome-command-line，替换你想要的 UserA-gent。</p>
<p>==注意==：修改 UserAgent 可能会导致兼容变差，例如你伪装成 Ipad 的 Safari 浏览器，结果服务器返回的页面就用了 Safari 才能支持的一些特性，那就会出问题了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何实现网址过滤">如何实现网址过滤<a href="#如何实现网址过滤" class="hash-link" aria-label="如何实现网址过滤的直接链接" title="如何实现网址过滤的直接链接" translate="no">​</a></h3>
<p>Android 本身不支持网址过滤功能，要实现这个功能，有三种方式：</p>
<ul>
<li class="">
<p>直接修改/etc/hosts</p>
<p>下面是一个例子，禁止访问百度：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">127.0.0.1       localhost</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">::1             ip6-localhost</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.0.0.0         www.baidu.com</span><br></span></code></pre></div></div>
<p>这个方法很简单，并且是全局有效，但是缺点也很明显：不支持通配符；不支持白名单机制，更新也不方便；通过 socket 编程可以绕过。</p>
</li>
<li class="">
<p>修改/path_to_chromium/net/url_request/url_request.cc，Webview 的所有请求都会经过这个类，可以在这里去过滤 URL，通过控制 Read 函数是否允许返回数据即可实现管控。</p>
<p>这个方法缺点很明显，只对调用 Webview 的浏览器有效，对于自己实现 Web Engine 的浏览器无效。优点是比较灵活，黑名单和白名单都可以，更新也容易。</p>
</li>
<li class="">
<p>用 netfilter 和 iptable 做包过滤</p>
<p>这种方法可以实现最灵活也最严格的管控，很多防火墙都是这样实现的，很难绕过。具体方法可以参考这个<a href="https://blog.csdn.net/zhanglianyu00/article/details/50177873" target="_blank" rel="noopener noreferrer" class="">教程</a>。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="无法打开下载文件">无法打开下载文件<a href="#无法打开下载文件" class="hash-link" aria-label="无法打开下载文件的直接链接" title="无法打开下载文件的直接链接" translate="no">​</a></h3>
<p>这个主要是由于服务器给文件设置了错误的 mime-type，例如给 APK 设置了<em>text/plain</em>，这就导致了浏览器报给下载管理器的类型错了，会导致直接通过消息和下载管理器打开会失败，通过文件管理器可以正确打开。要修正这个问题可以这样修改：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">commit c906b4b4f9a120d28a099fece4a5820127a32201</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Author: mouchun chen &lt;cmc@rock-chips.com&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Date:   Wed Jan 7 18:09:29 2015 +0800</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fix wrong mimetype when download file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">diff --git a/src/com/android/browser/DownloadHandler.java b/src/com/android/browser/DownloadHandler.java</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index 7a24aa4..8c1441d 100755</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--- a/src/com/android/browser/DownloadHandler.java</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+++ b/src/com/android/browser/DownloadHandler.java</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@@ -222,7 +222,9 @@ public class DownloadHandler {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Log.d(LOGTAG, &quot;referer: &quot; + referer);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         request.setNotificationVisibility(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-        if (mimetype == null) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+        if (mimetype == null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+                       || mimetype.equalsIgnoreCase(&quot;text/plain&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+                       || mimetype.equalsIgnoreCase(&quot;application/octet-stream&quot;)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             if (TextUtils.isEmpty(addressString)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             }</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="是否支持-adobe-flash">是否支持 Adobe Flash<a href="#是否支持-adobe-flash" class="hash-link" aria-label="是否支持 Adobe Flash的直接链接" title="是否支持 Adobe Flash的直接链接" translate="no">​</a></h3>
<p>Adobe 从 Android 4.3 版本开始停止了对 Android 上 Flash 插件的支持，我们最后可支持插件的版本是 Android 5.1。目前的替代方案有两个：Adobe AIR 和 HTML5，新的内容可以用这两个来实现，这里更推荐后者。而原来旧的 Flash 内容，如果有源文件（即 fla 文件），可以通过新版本的 Adobe Flash 开发工具直接倒出成两个替代方案。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="崩溃和-anr-如何处理">崩溃和 ANR 如何处理<a href="#崩溃和-anr-如何处理" class="hash-link" aria-label="崩溃和 ANR 如何处理的直接链接" title="崩溃和 ANR 如何处理的直接链接" translate="no">​</a></h3>
<p>对于这两类问题，在丢到我这边来处理前，我希望能做到这几点，来尽量提高处理效率。</p>
<ul>
<li class="">
<p>先自己简单过一遍 log 信息</p>
<p>对于崩溃，可以先看一下 logcat，到底死在哪，如果是外围模块比如框架层、Media 和 Graphics，可以直接转给相关模块工程师。如果是死在浏览器内部，则可以转给我，并且如果是死在 Native 层需要先提供一下 Crash Dump 的符号表，方式如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">addr2line -e out/target/product/rk3399/symbols/system/lib/libc.so 2000</span><br></span></code></pre></div></div>
<p>其中 libc.so 要替换成死掉的那个库，2000 替换成死的位置，这些都能在 Crash Dump 里找到。</p>
<p>对于 ANR，要同时提供 logcat 和/data/anr/traces.txt，并且先过一下 traces.txt 看主线程是堵在哪里，如果确认是外围模块，同样可以直接转给相关工程师。</p>
</li>
<li class="">
<p>有条件的话，试一下其他方案有没有类似问题</p>
</li>
<li class="">
<p>试一下新版本的 Chrome 或 Webview 能否解决这个问题</p>
<p>==注意==：Android 6.0 开始 Webview 也是预制 APK 形式发布，所以也没有符号表了，如果崩溃在 libwebviewchromium.so 就没法 debug，而 Chrome 一直都是 APK 发布，但是其崩溃会自动给 Google 发错误信息，Google 会有选择的抽一些来看。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视频有声无影">视频有声无影<a href="#视频有声无影" class="hash-link" aria-label="视频有声无影的直接链接" title="视频有声无影的直接链接" translate="no">​</a></h3>
<p>这种问题都可以先试一下这样修改能否解决：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># setprop sys.hwc.compose_policy 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># stop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># start</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="浏览器上百度首页会报错neterr_unknown_url_scheme">浏览器上百度首页，会报错：net::err_unknown_url_scheme<a href="#浏览器上百度首页会报错neterr_unknown_url_scheme" class="hash-link" aria-label="浏览器上百度首页，会报错：net::err_unknown_url_scheme的直接链接" title="浏览器上百度首页，会报错：net::err_unknown_url_scheme的直接链接" translate="no">​</a></h3>
<p>这个问题是百度导致的，百度的服务器会识别移动设备，在首次访问百度的时候尝试跳转到百度自己的应用，而机器没有安装百度的应用，识别不了<code>baiduboxapp</code>这个scheme，进而导致访问报错。此时浏览器会显示如下错误：<img decoding="async" loading="lazy" alt="错误图片" src="/assets/images/err_scheme_of_baidu-a18fd99dccb3a0575dfe8aff505f24bf.jpg" width="800" height="369" class="img_ev3q"></p>
<p>因为只有首次访问才会有这个提示，所以这个错误可以直接忽略，如果实在要解的话，只能参考前面章节介绍的方法修改<code>UserAgent</code>，目前已知<code>Desktop</code>的<code>UserAgent</code>是有效的，但是会导致一些网页被显示成桌面模式。同时猜测一些手机厂商的<code>UserAgent</code>应该也是可以的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-build-webview">How to build Webview<a href="#how-to-build-webview" class="hash-link" aria-label="How to build Webview的直接链接" title="How to build Webview的直接链接" translate="no">​</a></h2>
<p>有兴趣可以参见 Google 的<a href="https://chromium.googlesource.com/chromium/src/+/master/docs/android_build_instructions.md" target="_blank" rel="noopener noreferrer" class="">说明文档</a>。需要注意的是，Chromium 的提交非常频繁，所以最新分支稳定性不保证，甚至不一定能编译过，如果要出固件的话最好是基于稳定分支 LKGR，或则基于指定的稳定版本，可以参考最新版本的 Chrome，通过地址栏输入<em>chrome://version</em>可以看到版本。切换指定版本可以参考这个<a href="https://www.chromium.org/developers/how-tos/get-the-code/working-with-release-branches" target="_blank" rel="noopener noreferrer" class="">说明文档</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-debug">How to debug<a href="#how-to-debug" class="hash-link" aria-label="How to debug的直接链接" title="How to debug的直接链接" translate="no">​</a></h2>
<p>有时候某些网页元素显示异常，需要看网页的 Layout 信息，在旧版本的 Android(4.2 &amp; before)，可以通过在地址栏输入<em>about<!-- -->:debug</em>等特殊地址来启动 dump，Layout 信息会以文本形式输出在/sdcard 目录。新版本的 Webview 没有类似的调试手段，但是 Chrome 可以实现远程调试，具体步骤参见<a href="https://developers.google.com/web/tools/chrome-devtools/remote-debugging/?hl=zh-cn" target="_blank" rel="noopener noreferrer" class="">Google 文档</a>。</p>
<p>而还有一种情况，APK 调用 Webview 或其他 Web Engine 出现显示异常，这时候在设备端没有太好的调试手段，这时候又没有网页的作者配合查的话就很麻烦。可以尝试如下办法：</p>
<ul>
<li class="">
<p>如果有对比方案没问题</p>
<p>可以从两个方面来排查， Android 版本是否不一样，可以切到一样的版本对比看看，如果 Android 版本不好切，可以切 Webview 版本看看（如果有调用 Webview 的情况下）；UserAgent 是否有差异，可以通过 tcpdump 来抓包对比，尝试修改 UserAgent 看能否解决。</p>
</li>
<li class="">
<p>用设备的 UserAgent，通过桌面版的 Chrome 的开发工具（设置-&gt;更多工具-&gt; 开发者工具），弹出的工具栏有一个类似手机的按钮，里面有设备模拟功能，模拟我们的设备端加载同一个网页，然后就能通过 Elements 选项卡找到显示异常的元素，至少能大幅缩小范围，最后看服务器端能否换一个写法来实现这个元素。</p>
</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>通过 Google Play 来更新 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>只支持 Android 7.0 &amp; after <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>这是 GMS 包里默认的 Webview，需要过 Google GMS 认证才能集成 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>/path_to_android/frameworks/base/media/java/android/media/MediaCodecList.java <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jdczdoc/jdczdoc.github.io/tree/main/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rockchip-docs/BOARD/rk2108_evb/Rockchip_Developer_FAQ_RK2108_EVB_CN"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">RK2108B_EVB使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rockchip-docs/CACHE/Rockchip_Developer_Guide_RT-Thread_CacheECC_CN"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Rockchip RT-Thread Cache ECC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#webview--browser--chrome" class="table-of-contents__link toc-highlight">Webview &amp; Browser &amp; Chrome</a></li><li><a href="#html5" class="table-of-contents__link toc-highlight">HTML5</a></li><li><a href="#webview-faq" class="table-of-contents__link toc-highlight">Webview FAQ</a><ul><li><a href="#如何升级-webview" class="table-of-contents__link toc-highlight">如何升级 Webview</a></li><li><a href="#视频无法播放" class="table-of-contents__link toc-highlight">视频无法播放</a></li><li><a href="#视频卡顿" class="table-of-contents__link toc-highlight">视频卡顿</a></li><li><a href="#视频无法循环或自动播放" class="table-of-contents__link toc-highlight">视频无法循环或自动播放</a></li><li><a href="#动画或游戏卡顿" class="table-of-contents__link toc-highlight">动画或游戏卡顿</a></li><li><a href="#黑屏白屏和闪烁" class="table-of-contents__link toc-highlight">黑屏、白屏和闪烁</a></li><li><a href="#如何修改-useragent" class="table-of-contents__link toc-highlight">如何修改 UserAgent</a></li><li><a href="#如何实现网址过滤" class="table-of-contents__link toc-highlight">如何实现网址过滤</a></li><li><a href="#无法打开下载文件" class="table-of-contents__link toc-highlight">无法打开下载文件</a></li><li><a href="#是否支持-adobe-flash" class="table-of-contents__link toc-highlight">是否支持 Adobe Flash</a></li><li><a href="#崩溃和-anr-如何处理" class="table-of-contents__link toc-highlight">崩溃和 ANR 如何处理</a></li><li><a href="#视频有声无影" class="table-of-contents__link toc-highlight">视频有声无影</a></li><li><a href="#浏览器上百度首页会报错neterr_unknown_url_scheme" class="table-of-contents__link toc-highlight">浏览器上百度首页，会报错：net::err_unknown_url_scheme</a></li></ul></li><li><a href="#how-to-build-webview" class="table-of-contents__link toc-highlight">How to build Webview</a></li><li><a href="#how-to-debug" class="table-of-contents__link toc-highlight">How to debug</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://bbs.9tripod.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.9tripod.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">九鼎官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://armeasy.taobao.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">淘宝店<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 All Rights Reserved.</div></div></div></footer></div>
</body>
</html>