<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rockchip-docs/DDR/Internal/LPDDR5_note" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">LPDDR5 note | 九鼎文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.9tripod.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.9tripod.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.9tripod.com/docs/rockchip-docs/DDR/Internal/LPDDR5_note"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LPDDR5 note | 九鼎文档"><meta data-rh="true" name="description" content="文件标识：RK-KF-YF-126"><meta data-rh="true" property="og:description" content="文件标识：RK-KF-YF-126"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.9tripod.com/docs/rockchip-docs/DDR/Internal/LPDDR5_note"><link data-rh="true" rel="alternate" href="https://doc.9tripod.com/docs/rockchip-docs/DDR/Internal/LPDDR5_note" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://doc.9tripod.com/docs/rockchip-docs/DDR/Internal/LPDDR5_note" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RK文档","item":"https://doc.9tripod.com/docs/category/rk文档"},{"@type":"ListItem","position":2,"name":"LPDDR5 note","item":"https://doc.9tripod.com/docs/rockchip-docs/DDR/Internal/LPDDR5_note"}]}</script><link rel="stylesheet" href="/assets/css/styles.8c1dd5bc.css">
<script src="/assets/js/runtime~main.2a9032ed.js" defer="defer"></script>
<script src="/assets/js/main.c91e60bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="JiuDing Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="JiuDing Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">九鼎文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">所有文档</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">其它</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/category/rk文档">RK文档</a></li><li><a class="dropdown__link" href="/docs/about">关于我们</a></li><li><a href="http://www.9tripod.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">官方网站<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="http://bbs.9tripod.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">社区论坛<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="关于" class="linkLabel_WmDU">关于</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/rk文档"><span title="RK文档" class="categoryLinkLabel_W154">RK文档</span></a><button aria-label="折叠侧边栏分类 &#x27;RK文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/BOARD/m1_evb/Rockchip_Developer_FAQ_M1_RK3399_EVB_CN"><span title="BOARD" class="categoryLinkLabel_W154">BOARD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/BROWSER/Rockchip_Developer_FAQ_Browser_CN"><span title="BROWSER" class="categoryLinkLabel_W154">BROWSER</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CACHE/Rockchip_Developer_Guide_RT-Thread_CacheECC_CN"><span title="CACHE" class="categoryLinkLabel_W154">CACHE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CAMERA/ISP20_RkAiq/Rockchip_Development_Guide_ISP2x_CN"><span title="CAMERA" class="categoryLinkLabel_W154">CAMERA</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/CAN/Rockchip_Develop_Guide_CAN_FD_CN"><span title="CAN" class="categoryLinkLabel_W154">CAN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Bug-List-For-Innosilicon-DDR-PHY_CN"><span title="DDR" class="categoryLinkLabel_W154">DDR</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Bug-List-For-Innosilicon-DDR-PHY_CN"><span title="Internal" class="categoryLinkLabel_W154">Internal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Bug-List-For-Innosilicon-DDR-PHY_CN"><span title="**Bug list for Innosilicon DDR PHY**" class="linkLabel_WmDU">**Bug list for Innosilicon DDR PHY**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/DDR-PCB-Layout-Attention-Internal-CN"><span title="DDR 布板注意事项" class="linkLabel_WmDU">DDR 布板注意事项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/DDR-Problem-Record-CN"><span title="**DDR 遇到的问题记录**" class="linkLabel_WmDU">**DDR 遇到的问题记录**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/LPDDR5_note"><span title="LPDDR5 note" class="linkLabel_WmDU">LPDDR5 note</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/RV1126_DDR_note"><span title="RV1109 DDR note" class="linkLabel_WmDU">RV1109 DDR note</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Rockchip-Developer-Guide-DDR-DQ-Eye-Tool-CN"><span title="Rockchip DDR DQ 眼图工具开发指南" class="linkLabel_WmDU">Rockchip DDR DQ 眼图工具开发指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Rockchip-Developer-Guide-DDR-Internal-CN"><span title="**DDR 开发指南内部文档**" class="linkLabel_WmDU">**DDR 开发指南内部文档**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Internal/Understanding-Innosilicon-DDR-PHY"><span title="Understanding-Innosilicon-DDR-PHY" class="linkLabel_WmDU">Understanding-Innosilicon-DDR-PHY</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip-Developer-Guide-DDR-CN"><span title="DDR 开发指南" class="linkLabel_WmDU">DDR 开发指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip-Developer-Guide-DDR-EN"><span title="DDR Develop Guide" class="linkLabel_WmDU">DDR Develop Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip-Developer-Guide-DDR-Verification-Process-CN"><span title="**DDR 颗粒验证流程说明**" class="linkLabel_WmDU">**DDR 颗粒验证流程说明**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip-Guide-DDR-PCB-Layout-Notes-CN"><span title="**DDR 布板注意事项**" class="linkLabel_WmDU">**DDR 布板注意事项**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip-User-Guide-DDR-DQ-Eye-Tool-CN"><span title="Rockchip DDR DQ 眼图工具指南" class="linkLabel_WmDU">Rockchip DDR DQ 眼图工具指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip_Developer_Guide_DDR_Verification_Process_EN"><span title="**DDR Verification Process**" class="linkLabel_WmDU">**DDR Verification Process**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip_Developer_Guide_HAL_DDR_ECC_CN"><span title="Rockchip Developer Guide HAL DDR ECC" class="linkLabel_WmDU">Rockchip Developer Guide HAL DDR ECC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip_Trouble_Shooting_DDR_CN"><span title="DDR 问题排查手册" class="linkLabel_WmDU">DDR 问题排查手册</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rockchip-docs/DDR/Rockchip_Trouble_Shooting_DDR_EN"><span title="DDR Touble Shooting" class="linkLabel_WmDU">DDR Touble Shooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DEBUG/Rockchip_Developer_Guide_DS5_CN"><span title="DEBUG" class="categoryLinkLabel_W154">DEBUG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DISPLAY/Estimate_RK2108B_Bandwidth_When_Use_Psram_As_VOP_Framebuffer"><span title="DISPLAY" class="categoryLinkLabel_W154">DISPLAY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/DVFS/Rockchip_Developer_Guide_CPUFreq_CN"><span title="DVFS" class="categoryLinkLabel_W154">DVFS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/FS/Rockchip_Developer_FAQ_FileSystem_CN"><span title="FS" class="categoryLinkLabel_W154">FS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/GMAC/Rockchip_Developer_Guide_Linux_GMAC_CN"><span title="GMAC" class="categoryLinkLabel_W154">GMAC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/GPIO/Rockchip_Developer_Guide_FreeRTOS_GPIO_CN"><span title="GPIO" class="categoryLinkLabel_W154">GPIO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/I2C/Rockchip_Developer_Guide_I2C_CN"><span title="I2C" class="categoryLinkLabel_W154">I2C</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/IO-DOMAIN/Rockchip_Developer_Guide_Linux_IO_DOMAIN_CN"><span title="IO-DOMAIN" class="categoryLinkLabel_W154">IO-DOMAIN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/IOMMU/Rockchip_Developer_Guide_Linux_IOMMU_CN"><span title="IOMMU" class="categoryLinkLabel_W154">IOMMU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/KEYCTRL/Rockchip_Developer_Guide_RT-Thread_KEYCTRL_CN"><span title="KEYCTRL" class="categoryLinkLabel_W154">KEYCTRL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/MEMORY/Rockchip_Developer_Guide_Linux_CMA_CN"><span title="MEMORY" class="categoryLinkLabel_W154">MEMORY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/MMC/Rockchip_Developer_Guide_RT-Thread_SDIO_CN"><span title="MMC" class="categoryLinkLabel_W154">MMC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PCIe/Rockchip_PCIe_Virtualization_Developer_Guide_CN"><span title="PCIe" class="categoryLinkLabel_W154">PCIe</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PMIC/Rockchip_Developer_Guide_FreeRTOS_PMIC_CHARGER_POWERKEY_CN"><span title="PMIC" class="categoryLinkLabel_W154">PMIC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/POWER/Rockchip_Developer_Guide_FreeRTOS_REGULATOR_CN"><span title="POWER" class="categoryLinkLabel_W154">POWER</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PSRAM/Rockchip_Developer_Guide_RT-Thread_QPI_PSRAM_CN"><span title="PSRAM" class="categoryLinkLabel_W154">PSRAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/PWM/Rockchip_Developer_Guide_Linux_PWM_CN"><span title="PWM" class="categoryLinkLabel_W154">PWM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SARADC/Rockchip_Developer_Guide_FreeRTOS_SARADC_CN"><span title="SARADC" class="categoryLinkLabel_W154">SARADC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SPI/Rockchip_Developer_Guide_FreeRTOS_SPI_CN"><span title="SPI" class="categoryLinkLabel_W154">SPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/SPIFLASH/Rockchip_Developer_Guide_FreeRTOS_SPIFLASH_CN"><span title="SPIFLASH" class="categoryLinkLabel_W154">SPIFLASH</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/THERMAL/Rockchip_Developer_Guide_Linux3.10_Thermal_CN"><span title="THERMAL" class="categoryLinkLabel_W154">THERMAL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TIMER/Rockchip_Developer_Guide_FreeRTOS_TIMER_CN"><span title="TIMER" class="categoryLinkLabel_W154">TIMER</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TOOL/Rockchip_Introduction_Partition_CN"><span title="TOOL" class="categoryLinkLabel_W154">TOOL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TOUCHKEY/Rockchip_Developer_Guide_FreeRTOS_TOUCHKEY_CN"><span title="TOUCHKEY" class="categoryLinkLabel_W154">TOUCHKEY</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/TRUST/Rockchip_Developer_Guide_Trust_CN"><span title="TRUST" class="categoryLinkLabel_W154">TRUST</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/UART/Rockchip_Developer_Guide_FreeRTOS_UART_CN"><span title="UART" class="categoryLinkLabel_W154">UART</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/UBOOT/CH00-文档封面"><span title="UBOOT" class="categoryLinkLabel_W154">UBOOT</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/VICAP/Rockchip_Developer_Guide_RTOS_VICAP_CN"><span title="VICAP" class="categoryLinkLabel_W154">VICAP</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/rockchip-docs/WATCHDOG/Rockchip_Developer_Guide_FreeRTOS_WATCHDOG_CN"><span title="WATCHDOG" class="categoryLinkLabel_W154">WATCHDOG</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/rk文档"><span>RK文档</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">DDR</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Internal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LPDDR5 note</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>LPDDR5 note</h1></header>
<p>文件标识：RK-KF-YF-126</p>
<p>发布版本：V1.0.0</p>
<p>日期：2020-09-02</p>
<p>文件密级：□绝密   □秘密   ■内部资料   □公开</p>
<hr>
<p><strong>免责声明</strong></p>
<p>本文档按“现状”提供，瑞芯微电子股份有限公司（“本公司”，下同）不对本文档的任何陈述、信息和内容的准确性、可靠性、完整性、适销性、特定目的性和非侵权性提供任何明示或暗示的声明或保证。本文档仅作为使用指导的参考。</p>
<p>由于产品版本升级或其他原因，本文档将可能在未经任何通知的情况下，不定期进行更新或修改。</p>
<p><strong>商标声明</strong></p>
<p>“Rockchip”、“瑞芯微”、“瑞芯”均为本公司的注册商标，归本公司所有。</p>
<p>本文档可能提及的其他所有注册商标或商标，由其各自拥有者所有。</p>
<p><strong>版权所有© 2020瑞芯微电子股份有限公司</strong></p>
<p>超越合理使用范畴，非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传播。</p>
<p>瑞芯微电子股份有限公司</p>
<p>Rockchip Electronics Co., Ltd.</p>
<p>地址：     福建省福州市铜盘路软件园A区18号</p>
<p>网址：     <a href="http://www.rock-chips.com" target="_blank" rel="noopener noreferrer" class="">www.rock-chips.com</a></p>
<p>客户服务电话： +86-4007-700-590</p>
<p>客户服务传真： +86-591-83951833</p>
<p>客户服务邮箱： <a href="mailto:fae@rock-chips.com" target="_blank" rel="noopener noreferrer" class="">fae@rock-chips.com</a></p>
<hr>
<p><strong>前言</strong>
公司内部学习资料</p>
<p><strong>概述</strong>
该文档记录LPDDR5学习过程中的一些知识点以及疑问记录</p>
<p><strong>产品版本</strong></p>
<table><thead><tr><th><strong>芯片名称</strong></th><th><strong>内核版本</strong></th></tr></thead><tbody><tr><td>null</td><td>所有内核版本</td></tr></tbody></table>
<p><strong>读者对象</strong>
DDR 小组内部工程师</p>
<p><strong>修订记录</strong></p>
<table><thead><tr><th><strong>日期</strong></th><th><strong>版本</strong></th><th><strong>作者</strong></th><th><strong>修改说明</strong></th></tr></thead><tbody><tr><td>2020.09.02</td><td>V1.0.0</td><td>汤云平</td><td></td></tr></tbody></table>
<p><strong>目录</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toc">[TOC]<a href="#toc" class="hash-link" aria-label="[TOC]的直接链接" title="[TOC]的直接链接" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-概况">1 概况<a href="#1-概况" class="hash-link" aria-label="1 概况的直接链接" title="1 概况的直接链接" translate="no">​</a></h2>
<ol>
<li class="">速度上达到了6400Mbps，CK频率800MHz，WCK频率3200MHz。</li>
<li class="">容量上最大达到32Gb。默认x16一个channel，支持byte mode。</li>
<li class="">内部16个bank，支持8bank/16bank/4BG&amp;4Bank 模式可配。</li>
<li class="">FSP寄存器从LPDDR4的两组增加到了三组。</li>
<li class="">除了正常的ZQ Calib外增加backgroud Calib功能。</li>
<li class="">支持Command bus training，WCKCK Leveling(类似WRLVL)，Read DQ Calib，Write DQ Calib，RDQS training等training。</li>
<li class="">支持post package repair。</li>
<li class="">支持TCSR（额外补偿颗粒不同区域的温度差）。</li>
<li class="">WCK2DQ interval Oscillator用于纠正温度电压引起的WCK2DQI/WCK2DQO漂移，避免redo training。</li>
<li class="">CLK/WCK/RDQS 支持single ended mode。</li>
<li class="">deep sleep mode下依然会进行self-refresh动作。</li>
<li class="">过度Actived命令会引起数据异常，引入Refresh management command避免该问题。</li>
<li class="">引入了CAS命令来完成WCK信号需要与CK信号进行同步，以及实现Write X optional，RD/WRData copy。</li>
<li class="">增加RD/WR link ECC功能。</li>
<li class="">增加DVFSC/DVFSQ功能以降低功耗。</li>
<li class="">增加Duty cycle adjuster以及Duty cycle monitor功能。</li>
<li class="">行地址bank地址与其他类型的颗粒一样，但是列地址减少到了6个，同时增加了B0-B3一共4bit的burst addresses，实际上就是将10bit的列地址拆分成6bit的列地址加上4bit的burst 地址。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-io行为及供电">2 IO行为及供电<a href="#2-io行为及供电" class="hash-link" aria-label="2 IO行为及供电的直接链接" title="2 IO行为及供电的直接链接" translate="no">​</a></h2>
<ol>
<li class="">取消了CKE pin，增加了RDQS_t/RDQS_c, WCK_t/WCK_c以替代原来的DQS。CA一共6跟，其中CS为单沿信号，CA为双沿信号。其中在低频下CK/RDQS/WCK可以选择为单端信号模式使用以降低功耗。</li>
<li class="">新增的RDQS作为read 的DQ Strobe信号。</li>
<li class="">新增的WCK在RD/WR时需要供着，作为DQ的工作时钟，而空闲时可以撤销，WCK同时也作为write DQ 的strobe信号。</li>
<li class="">CK信号在正常工作情况下需要常供，而CK频率可以是WCK频率的1/4或者1/2可配，这样可以降低功耗以及CA的信号要求。其中2：1的WCK<!-- -->:CK<!-- -->比例只能工作在3200Mbps以下的工作频率。</li>
<li class="">供电上分VDD1，VDD2H，VDD2L和VDDQ。其中为core供电的VDD1 1.8v，VDD2H 1.05v，VDD2L 0.9v。为IO供电的VDDQ 0.5v。</li>
<li class="">IO上CS和Reset_n比较特殊是VDD2H电源域供电。 而其他CA和DQ一样为VDDQ电源域供电。CS的ODT和CA的ODT是分开的，只有RZQ/3一挡可选。而CS工作模式分同步和异步模式两种，同步模式是在正常工作下与CA类似，通过CK来采样CS，参考电平为VDD2H/3。异步模式是在进入power-down/self-refresh power down/deep sleep mode时CS的高低电平判断标准与reset类似，具体高低电平比例jesd209-5A中为TBD。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-readwrite行为">3 Read/Write行为<a href="#3-readwrite行为" class="hash-link" aria-label="3 Read/Write行为的直接链接" title="3 Read/Write行为的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-burst-行为">3.1 burst 行为<a href="#31-burst-行为" class="hash-link" aria-label="3.1 burst 行为的直接链接" title="3.1 burst 行为的直接链接" translate="no">​</a></h3>
<p>Burst length并不像以往的颗粒一样在MR里设置，而是在CA命令上做区分，分WRITE和WRITE 32，READ和READ32命令。在8Bank  mode下只支持BL32，而16Bank，Bank group模式下支持BL16/BL32。在只支持BL32的8Bank mode下READ/WRITE命令即为BL32的命令，而READ32/WRITE32命令在8Bank mode下无效。BG mode下的BL32实际上会先返回前16个UI数据中间空16个UI然后再返回剩下的16个UI数据，原因是因为只有16n预取又需要达到6400数据率BL32的情况下第二笔16个UI数据就需要额外时间准备，这个对效率就比较不友好了。如果有不同BG的其他bank的访问连续起来的话这中间的16个UI间隙可以穿插起来填满总线。</p>
<p>对于write来说Burst不支持interleaved mode，也就是BL16的起始地址只能是0x10对齐（B3需要为0），BL32的起始地址只能是0x20对齐（B3，B4/C0都需要为0）。而read的地址支持起始地址0x8对齐(B0-B2恒为0，并不会在CA总线上体现出来)，但是READ/READ32命令并不带B3 bit信息，而是需要通过CAS命令额外的指定B3信息。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-readwrite行为">3.2 Read/Write行为<a href="#32-readwrite行为" class="hash-link" aria-label="3.2 Read/Write行为的直接链接" title="3.2 Read/Write行为的直接链接" translate="no">​</a></h3>
<ol>
<li class="">WCK2CK SYNC行为：由于增加WCK信号，WCK信号只在read/write时需要提供，在空闲时可以停止WCK信号这样可以节省一些功耗。而WCK是CK的2倍或者4倍频，颗粒内部会有一个分频器将WCK做二分频再与CK同步，而二分频后可能存在WCK和CK上升沿对齐，或者下降沿和上升沿对齐两种情况。所有需要一个sync动作让WCK和CK同步。所有用到WCK的Read/Wrtie相关的命令都需要WCK2CK SYNC动作，WCK2CK SYNC动作实际通过发送CAS命令来完成，分WS_RD/WS_WR/WS_FS三种。不理解的是只是WCK的同步动作为什么要区分read/write和fast。</li>
<li class="">WCK2CK SYNC有效期：WCK2CK SYNC后会在RL + BL/n + RD(t&#x27;WCKPST/tCK)（SYNC命令紧接read时，后续命令可以时read也可以是write）或WL + BL/n + RD(t&#x27;WCKPST/tCK)（SYNC命令紧接write时，后续命令可以是read也可以是write）个cycle后失效。也就是说在这个时间内再次发送Read/Write命令的话则不需要重新做Sync动作，如果在这个时间之后再次发起Read/Write的话则需要重新发送CAS命令完成WCK2CK 的Sync动作。新的有效期会从上一条read/write命令开始算，也就是说连续紧接着的read/write间隙都在有效期内的话，除第一条read/write需要sync外后续的read/write都不需要sync命令。</li>
<li class="">WCK always on mode：该模式即WCK一直常供，当不想一直做WCK2CK sync动作时可以打开该模式，该模式需要通过MR0[2] 确定是否支持，WCK always on对功耗会有一定影响。always on后可以通过CAS命令发送WS_OFF命令关闭WCK buffer来省电，但是再次需要read/write时还需要从新做WCK2CK Sync动作。或者发送CAS-WCK_SUSPEND命令来降低一些WCK tree的功耗，该命令会在空闲时自动让WCK进入suspend自动gating掉WCK tree上的一些时钟，而read/write时自动退出suspend。不同于关闭WCK buffer的是CAS-WCK_SUSPEND命令是自动的并不需要重新做WCK2CK Sync动作。</li>
<li class="">对于read命令如果WCK不处于Sync状态的话，需要先发送CAS WS_RD或者WS_FS命令进行WCK2CK Sync。read时RDQS作为DQ的strobe信号。而RDQS可以选择作为差分信号或者单端信号输出，甚至RDQS也可以disable掉。read的第一笔DQ信号会在RL+tWCK2CK+tWCKDQO点回来。</li>
<li class="">Write命令和read命令类似的需要CAS WS_WR或者WS_FS命令进行WCK2CK Sync。对于masked write而言16B/BG mode下只支持BL16， 8Bank mode下只支持BL32。而masked write之间需要更长的tCCDMW的时间，间隙比正常的tCDD增加4倍。</li>
<li class="">data copy low power function：该功能为optional功能，分read data copy和write data copy功能。其中write data copy功能为当通过CAS命令enable该功能时紧接着的Wrtie命令DQ1-7不需要驱动，而颗粒会将DQ0的数据复制到DQ1-7上，而DQ8-15也类似的。CAS命令需要指定BL16/BL32中哪些数据需要enable该功能，最小粒度是8个UI。而read data copy功能通过MR21[5]来enable，enable之后颗粒如果发现DQ1-7上连续8个UI数据均与DQ0相同的话会将DMI pin的第一个UI拉高来告诉控制器接下来的8个UI数据是read data copy数据，然后颗粒只驱DQ0，而DQ1-7为高阻态，DQ8-15类似。read data copy可以与read DBI功能同时打开，当DBI和rd data copy同时打开时，burst的每8个UI数据的第一个UI所有DQ都会输出，如果1的个数大于4个的话 则DM 作为read data copy功能， 当1的个数小于等于4的话则DM作为DBI信号。</li>
<li class="">write X operation：为optional功能，该功能是不需要驱动WCK和DQS的情况下实现整个burst都写0或者都写1。该功能通过CAS命令发送，当CAS 的WXSA/WXSB对应为高则都写1，为低则都写0。WCK可以不需要提供，所以可以更省电。</li>
<li class="">write DM与DBI与LPDDR4类似可以同时enable。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-功能描述">4 功能描述<a href="#4-功能描述" class="hash-link" aria-label="4 功能描述的直接链接" title="4 功能描述的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-bank模式配置">4.1 bank模式配置<a href="#41-bank模式配置" class="hash-link" aria-label="4.1 bank模式配置的直接链接" title="4.1 bank模式配置的直接链接" translate="no">​</a></h3>
<ol>
<li class="">LPDDR5内部一共有16个独立的Bank，可以组成3种Bank模式，16Bank，4Bank group每个bank group包含4个bank以及8Bank模式。</li>
<li class="">16Bank模式为16n预取最高速率3200Mbps，支持BL16/BL32两种模式，page size为2048。</li>
<li class="">4BG/4BK模式与DDR4类似，也为16n预取，工作数据率要求高于3200Mbps，支持BL16，BL32，page size为2048.</li>
<li class="">8Bank模式是将2个bank组合成一个bank，这样原有的16bank变成8Bank，原每个bank是16n预取，组合起来后每个新bank为16n+16n=32n预取，不管数据率3200Mbps以上还是以下都支持，只支持BL32，page size 为4096。</li>
<li class="">另外位宽也分为x8(byte mode)和x16两种位宽模式，如果是x8的位宽的话上面提到的page size需要减半。</li>
<li class="">对于BG mode(4BG/4Bk)下如果是BL32的话DQ上的数据行为会是两比BL16在中间间隔BL16的间隙。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-zq-calibration">4.2 ZQ Calibration<a href="#42-zq-calibration" class="hash-link" aria-label="4.2 ZQ Calibration的直接链接" title="4.2 ZQ Calibration的直接链接" translate="no">​</a></h3>
<p>ZQ Calibration分为Background Calibration和command-base Calibration两种模式。 在DVFSQ模式下不支持ZQ calibration。</p>
<ol>
<li class="">command-base Calibration和以往的颗粒类似的，通过发送zqcalib start命令开始校准ZQ，通过zqcalib latch将校准的结果更新生效。对于颗粒而言分ZQ Master die和non-ZQ Master die, 只有ZQ Master die才响应zqcalib start命令，而non-ZQ Master die会忽略该命令，控制器可以对所有颗粒发送zqcalib start命令也可以只对ZQ master die发送该命令。当zqcalib完成后发送zqcalib latch命令同步更新calibration结果时需要对所有die都发送，此时ZQ master die会将calibration结果同步并更新生效到non-ZQ master die中。根据non-ZQ master die的个数zqcalib latch命令耗时分为tZQCAL4，tZQCAL8，tZQCAL16 。LPDDR5内部ZQ Master die可能会不止一个。</li>
<li class="">background mode：颗粒定期（tZQINIT,MR28[3:2])在后台校准阻抗，当发现阻抗变化时MR4[5]（ZQUF）将置位。当该bit变化时控制器需要发送ZQCal Latch命令将最新的calib得到的阻抗更新生效。上电复位后会自动完成zqcalib，在Tg时间后需要发送zqcal latch命令更新阻抗。 如果backgroud calib enable的话zqcalit start命令会被颗粒忽略。该模式下如果需要马上做calibration的话可以通过MRW命令设置MR28[1]=ZQ stop，然后重新设置该寄存器颗粒会马上重新做calibration。</li>
<li class="">在DVFSQ模式下需要设置MR28 op1=ZQ stop停止background calibration，然后使用ZQ reset命令将ZQ复位成初始值。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-link-ecc">4.3 Link ECC<a href="#43-link-ecc" class="hash-link" aria-label="4.3 Link ECC的直接链接" title="4.3 Link ECC的直接链接" translate="no">​</a></h3>
<p>Link ECC为optional功能，分为Write Link ECC和Read ECC。</p>
<ol>
<li class="">Write link ECC： 使用RDQS_t作为ECC bit的传输。对于burst32来说会被分成2笔16bit burst来做ecc。其中16bit DMI生成6bit ecc数据，16*8=128bit DQ数据生成9bit ECC数据，ECC数据一共15bit，burst的第0UI为空。ECC错误的结果会被记录在MR43-45中，其中MR43是错误的counter。实际错误需要从MR42中读取，无法实时的上报ECC结果，所以更多的只能是作为debug手段，对系统稳定性并无太大帮助。在时序上enable write link ECC会导致tWR/tWTR/tWTR_S/tWTR_L增加4个cycle。</li>
<li class="">Read link ECC：与write类似，DQ生成的9bit ECC数据通过DMI pin输出给控制器，与Write相比没有DMI数据所以少了5bit的DMI的ECC数据。 read ECC和read DBI以及read data copy功能是互斥的，不能同时打开。Enable read link ECC会增加额外的RL，例如如4800Mbps下需要增加2tck（1：4模式下换算过来是8个twck）。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-duty-cycle-adjuster-与duty-cycle-monitor">4.4 Duty cycle adjuster 与duty cycle monitor<a href="#44-duty-cycle-adjuster-与duty-cycle-monitor" class="hash-link" aria-label="4.4 Duty cycle adjuster 与duty cycle monitor的直接链接" title="4.4 Duty cycle adjuster 与duty cycle monitor的直接链接" translate="no">​</a></h3>
<ol>
<li class="">Duty cycle adjuster（DCA）：该模块位于颗粒内部WCK分频器前，可通过MR30来改变WCK的占空比用于补偿占空比异常的情况。从-7到7可调，值的调整并非线性的。调整WCK的占空比同样会影响到read输出的RDQS和DQ的占空比。所以调整WCK占空比的话实际上可以通过测量RDQS的占空比来观察DCA的效果。需要注意的是修改完WCK的占空比后建议重新做WCKCK leveling来重新对齐WCK与CK相位。</li>
<li class="">Duty cycle monitor（DCM）：用于监测WCK的占空比，结果通MR26输出，对应结果为1则表明占空比大于50%，为0则表明占空比小于50%。为了提高占空比统计的准确性增加了一个flip功能位于MR26[1]。当该功能enable之后会将WCK反转后再做DCM，也就是enable后统计的正脉宽的宽度是实际WCK负脉宽的宽度。可将enable Flip和disable Flip的结果做对比参考得到更准确的占空比值。Enable Flip功能后再通过DCA调整占空比的话实际DCA为正值则是加大Flip后WCK的正脉宽宽度。实际可以通过DCM和DCA结合起来调整使WCK的占空比尽量保持在50%。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-dvfs">4.5 DVFS<a href="#45-dvfs" class="hash-link" aria-label="4.5 DVFS的直接链接" title="4.5 DVFS的直接链接" translate="no">​</a></h3>
<p>DVFS功能分DVFSC和DVFSQ功能。</p>
<ol>
<li class="">DVFSC是动态调整core电压，当enable DVFSC时颗粒的core电压会自动在VDD2H和VDD2L之间切换，DVFSC功能需要通过在FSP的变频来enable或者disable。DVFSC只能在DQ数据率1600Mbps以下时才可以被enable。该功能enable的话tRCD/tRBTP会增加1ns，而tWR/tWTR需要增加7ns。</li>
<li class="">DVFSQ enable的话可以将VDDQ电压从正常的0.5v降低到0.3v。DVFSQ的变化也是建议跟随着FSP一起改变，而在DVFSQ enable的情况下ZQ calibration无法生效，所以需要用zq reset命令将阻抗reset到默认值。VDDQ切换后建议重新做training。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-rdqs-toggle-mode">4.6 RDQS toggle mode<a href="#46-rdqs-toggle-mode" class="hash-link" aria-label="4.6 RDQS toggle mode的直接链接" title="4.6 RDQS toggle mode的直接链接" translate="no">​</a></h3>
<p>该模式下RDQS会持续输出，WCK也需要一直常供。在这个过程中read,write,power down,deep sleep,mrr等命令不允许被执行。不知道该模式具体是拿来做什么用的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="47-refresh-management-command">4.7 refresh management command<a href="#47-refresh-management-command" class="hash-link" aria-label="4.7 refresh management command的直接链接" title="4.7 refresh management command的直接链接" translate="no">​</a></h3>
<p>频繁的active命令会导致颗粒数据异常，所以需要管理ACT(active)命令的个数，当ACT命令达到一定程度时需要发送RFM或者refresh（REF）命令来避免这个问题。read MR27[0]描述当前是否需要RFM命令。</p>
<p>当RFMTH大于tREFIe时不需要额外的发送RFM/REF命令。当RFMTH小于tREFIe时控制器需要统计RAA的个数，当RAA达到RAAMMT时表明颗粒无法再接受ACT命令，这时候需要发送REF/RFM命令来减少RAA的值。</p>
<p>RAA：ACT command counter，需要控制器去统计ACT命令的个数。</p>
<p>RAAIMT: MR27[5:1] 需要RFM 命令的RAA counter阈值数，当RAA达到该值表明需要发送REF/RFM命令，但这时候还可以继续发active命令。</p>
<p>RAADEC: MR57[1:0]，表明RFM命令可以减少RAA counter的个数。每条RFM命令能减少的RAA counter的个数为RAADEC*RAAIMT。对于REF命令而言每条REF命令能减少的RAA counter个数为RAAIMT，而selfrefresh的进出并不会影响RAA counter的值。</p>
<p>RAAMMT：最大允许的RAA个数RAAMMT，当RAA counter达到该值时后续任何ACT命令都是不允许的。RAAMMT = RAAIMT*RAAMULT（MR27[7:6]）。</p>
<p>RFMTH=RAAIMT*tRC absolute min。</p>
<p>RFMSB：sub-banks支持的个数，如果为1表不支持sub-banks模式。</p>
<p>颗粒支持两种类型RFM模式，per-bank mode和sub-bank模式：</p>
<ol>
<li class="">per-bank模式是按bank来统计ACT命令，每个bank一个RAA counter统计ACT命令的个数，当RAA超过极限值RAAMMT时就不能够发送active命令。这时候就需要REF/RFM来减少RAA的值后才能继续发ACT。</li>
<li class="">sub-bank模式是每个bank平均分成2（假设RFMSB=2）份，如有16384个row的话，则分成低8192row和高8192个row分开来统计ACT命令个数。每个bank需要2个RAA counter。如果其中一半row的ACT达到了RAAMMT后不影响另外一半row的正常ACT。RFM命令也会针对减小相应的RAA，不影响另一个RAA。计算方式与per-bank mode一样。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="48-pasrparc">4.8 PASR＆PARC<a href="#48-pasrparc" class="hash-link" aria-label="4.8 PASR＆PARC的直接链接" title="4.8 PASR＆PARC的直接链接" translate="no">​</a></h3>
<p>PASR：通过MR23控制，共8bit对应容量的最高8个row的控制。如果对应bit为1的话则所有bank对应的row在selfrefresh下不会被刷新。</p>
<p>PARC：通过MR25[6]控制正常状态下的refresh命令如果遇到PASR中被mask的row直接跳过不执行refresh操作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="49-odt行为">4.9 ODT行为<a href="#49-odt行为" class="hash-link" aria-label="4.9 ODT行为的直接链接" title="4.9 ODT行为的直接链接" translate="no">​</a></h3>
<ol>
<li class="">CA/CLK ODT对地。没有odt pin，通过寄存器配置直接生效，打开的话就一直处于enable状态了。</li>
<li class="">DQ odt：在write命令时会自动打开odt，结束之后关闭odt。odt值于MR11中配置，开启时间 ODTLon + tODTon,min. 关闭时间ODTLoff + tODToff.</li>
<li class="">WCK odt: 于MR18中配置。和CA odt类似的，只要enable后一直常开。不同的是pd/sr-pd/deep sleep下odt会被关闭。</li>
<li class="">CS odt：只有RZQ/3和disable可选(MR17[4])。在CA/CLK odt pd，sr，sr-pd，deep sleep下均保持原来的状态。</li>
<li class="">NT-ODT: 实际上就是总线空闲时enable的一个odt，在read/write时对应用到的信号线odt disbale掉。不允许sync odt disable，而nt-odt enable的情况。如果NT-ODT enable的话MR17中的soc odt的设置值需要设置为NT-ODT和真正SOC 端ODT并联的等效值。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="410-tcsr">4.10 TCSR<a href="#410-tcsr" class="hash-link" aria-label="4.10 TCSR的直接链接" title="4.10 TCSR的直接链接" translate="no">​</a></h3>
<p>由于lp5和主控贴一起可能导致soc的高温传到到LP5上，而高温点离Lp5的温度传感器较远，无法感知到，这会导致刷新率不够引起数据不可靠。可以通过TCSR（MR13[0:1]）让颗粒的温度传感器采样到的值加一个固定的温差来补偿。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="411-single-ended-mode">4.11 single-ended mode<a href="#411-single-ended-mode" class="hash-link" aria-label="4.11 single-ended mode的直接链接" title="4.11 single-ended mode的直接链接" translate="no">​</a></h3>
<p>在1600Mbps下CLK,WCK,RDQS可以工作在单端模式下来减小功耗，ODT/NT-ODT在该模式下需要disable。而RDQS甚至可以disable掉，这需要PHY确保自己能够正确采样到DQ。</p>
<p>WCK/RDQS单端差分的切换可以直接通过MRW 或者fsp修改， 而clk只能是FSP变频下修改。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-training功能">5 training功能<a href="#5-training功能" class="hash-link" aria-label="5 training功能的直接链接" title="5 training功能的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-command-bus-training">5.1 command bus training<a href="#51-command-bus-training" class="hash-link" aria-label="5.1 command bus training的直接链接" title="5.1 command bus training的直接链接" translate="no">​</a></h3>
<p>CBT与LPDDR4类似，但是由于需要支持Byte mode，实际只有DQ0-7在CBT时有效。DQ8-DQ15不起作用，由于少了CKE pin，所以发送完MRW后通过驱高DQ７来进入CBT。分mode1和mode2两种模式。其中mode1只对CA进行training而不能设置Vrefca。mode2多了一个Vrefca的设置功能，同DMI来选DQ是作为output还是input，在DMI的上升沿将DQ的值更新入VrefCA中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-read-dq-calibration">5.2 read dq calibration<a href="#52-read-dq-calibration" class="hash-link" aria-label="5.2 read dq calibration的直接链接" title="5.2 read dq calibration的直接链接" translate="no">​</a></h3>
<p>与LPDDR4类似，通过read dq calib 命令从read 回MR34/MR33的值， 而MR31/32 MR20[7]的值决定对应的DQ是invert或者为0 。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-wck-dq-training">5.3 WCK-DQ training<a href="#53-wck-dq-training" class="hash-link" aria-label="5.3 WCK-DQ training的直接链接" title="5.3 WCK-DQ training的直接链接" translate="no">​</a></h3>
<ol>
<li class="">类似Write DQ training。为了达到更高的速度和省功耗的目的，DQ在颗粒内部的路径会比DQS更短。通过write/read FIFO来training。在Write FIFO时DBI的功能和DQ一致。也就是DMI的值会被写入到FIFO，而Read FIFO能够读出写入的DMI值。FIFO深度为BL16*8 per pin（DMI也有）。read/write FIFO固定BL16 模式。read FIFO是循环的读出FIFO[0]-[7]的数据。 如果write FIFO 命令写入少于8个FIFO的话，read 读出来的只有前几个写过的是写入的值。而后面的fifo读出来是undefined的值。例如write FIFO只写入3个的话， read依然是0..7-&gt;0...7循环，只有0-2读出来是写入的值，而3-7是undefined值。在WR/RD FIFO时 DM，WR/RD/DBI/ ECC/ DATA copy 均无效。FIFO指针在上电，reset，pd，deep sleep，sr-pd下会被复位。</li>
<li class="">DMI输出模式在read FIFO和read dq calib时支持两种控制模式（optional），模式1是受rd dbi/ecc/ copy的mr配置决定。模式2是只要write DM或者DBI enable的话，就算read DBI/ECC，read data copy的配置是disable，read DMI output也会被enable。这样的好处是不需要在做write training的时候特地去修改RX DMI的配置。</li>
<li class="">WCK-RDQS_t/pariyt training mode：enable write link ECC的话RDQS_t会作为ECC信号，所以rdqs_t也需要被training。可以通过MR46[2]=1enable RDQS_t的training。Enable后RDQS_t的数据会被写入到原来DMI写入到FIFO的位置，读FIFO的话数据则会通过DMI返回。也就是说该模式enable的话DMI就没法被training了。该模式只能在超过1.6G的WCK 频率下才能enable。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-readwrite-base-wck-rdqs_t-training">5.4 read/write base WCK-RDQS_t training<a href="#54-readwrite-base-wck-rdqs_t-training" class="hash-link" aria-label="5.4 read/write base WCK-RDQS_t training的直接链接" title="5.4 read/write base WCK-RDQS_t training的直接链接" translate="no">​</a></h3>
<p>除了前面5.3中WCK-DQ training中用rd/wr FIFO来实现wck-rdqs_t/parity training 外，还支持通过Read/Write 命令来实现WCK-RDQS_t的training（optional的，需要通过MR26[6]来确认是否支持），通过MR26[7]来enable。该功能其实就是在在正常read/write命令时让rdqs_t pin替代DMI pin的功能来实现training，training过程中的数据是真实写入到ddr中的，不管Write DBI是否enable DMI pin都会被颗粒忽略。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-timing对比">6 timing对比<a href="#6-timing对比" class="hash-link" aria-label="6 timing对比的直接链接" title="6 timing对比的直接链接" translate="no">​</a></h2>
<ol>
<li class="">影响RL功能：RL受byte mode，RD DBI and/or RD data copy，DVFSC，read link ECC影响。</li>
</ol>
<p>同样的MR设置值，不同的功能enable的情况下对应的RL不同。见JESD209-5A Page244. 7.4.8。</p>
<ol start="2">
<li class="">
<p>WL不受Byte Mode, Write DBI/ Data copy, ECC影响，分Set A和Set B，通过MR3[5]来选择。</p>
</li>
<li class="">
<p>DVFSC enable的话除了RL受到影响外，tRCD/tRBTP增加1ns, tWR/tWTR 增加7ns。</p>
</li>
<li class="">
<p>8 bank mode相对16B，BG mode tFAW从20ns增加到40ns，tRRD从max(5ns,2tck)增加到max(10ns, 2tck)。</p>
</li>
<li class="">
<p>byte mode相对x16 mode, tWR和tWTR 增加了2ns。</p>
</li>
<li class="">
<p>write link ECC：使tWR/ tWTR增加4ns。</p>
</li>
<li class="">
<p>同样3200数据率下RL等效36个cycle，WL等效20个cycle。相比LPDDR4对应的28/14，差距还是比较明显。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-遗留的疑问">7 遗留的疑问<a href="#7-遗留的疑问" class="hash-link" aria-label="7 遗留的疑问的直接链接" title="7 遗留的疑问的直接链接" translate="no">​</a></h2>
<ol>
<li class="">WCK-DQ training 如果enable wck-rdqs_t/parity training的话DMI的输入会被忽略掉，那是否意味着要做RDQS的training的话就必须做两次training，一次做DMI一次做RDQS呢。</li>
<li class="">既然WCK2CK fast sync的时间又快，又可以用于RD/WR又可以同时作用与多rank这么好，为什么还需要存在WCK2CK sync WR/RD呢。</li>
<li class="">WCK2CK sync fast如果工作在多rank的情况下rank0/rank1的WCK都需要供着，而Rank0，Rank0的tWCK2CK如果不一样的话怎么同时供呢。</li>
<li class="">WCK2CK sync WR和RD内内部实现原理上有什么区别呢，为什么需要分开来两个命令呢。</li>
<li class="">关于tRRD_L的描述Page263中有tRRD_L 而Page219中并没有tRRD_L而Page416有L, Page455又没有L。对于BG mode到底有tRRD_L这个timing么。</li>
<li class="">关于MR25定义中的note2描述，当MR25的op5所有的CA odt都是disable的话vref ca用一个固定的值，这个值是多少呢？而不是vrefca么？</li>
<li class="">CS RTT怎么算呢。</li>
<li class="">WCK2DQ Oscillator结果怎么看呢，如何换算成时间值。</li>
<li class="">DFE是拿来作什么的，说明的时序图里只是write时DQ多发了2个UI的0电平。Read的行为是什么样的呢？</li>
<li class="">关于rdqs当单端信号使用的时候，Page404的note7描述可以让rdqs_c作为rdqs的单端信号。page236中的描述只有rdqs_t才可以作为rdqs的单端信号使用？</li>
<li class="">page392中MR27的描述和page173中MR27的描述不同。</li>
<li class="">关于RFM，是否FMTH &gt; trefie的话就算RAA超过RAAMMT也不需要额外发RFM命令是么。</li>
<li class="">WL 的Set A和Set B 的目的是什么 为什么要多一个Set B呢。</li>
<li class="">RDQS toggle mode一般拿来干嘛呢。</li>
<li class="">以上均是JESD209-5A中的疑问，JESD209-5A是最新版本的么，其中还有很多错误以及很多TBD。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jdczdoc/jdczdoc.github.io/tree/main/docs/rockchip-docs/DDR/Internal/LPDDR5_note.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rockchip-docs/DDR/Internal/DDR-Problem-Record-CN"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">**DDR 遇到的问题记录**</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rockchip-docs/DDR/Internal/RV1126_DDR_note"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">RV1109 DDR note</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#toc" class="table-of-contents__link toc-highlight">[TOC]</a></li><li><a href="#1-概况" class="table-of-contents__link toc-highlight">1 概况</a></li><li><a href="#2-io行为及供电" class="table-of-contents__link toc-highlight">2 IO行为及供电</a></li><li><a href="#3-readwrite行为" class="table-of-contents__link toc-highlight">3 Read/Write行为</a><ul><li><a href="#31-burst-行为" class="table-of-contents__link toc-highlight">3.1 burst 行为</a></li><li><a href="#32-readwrite行为" class="table-of-contents__link toc-highlight">3.2 Read/Write行为</a></li></ul></li><li><a href="#4-功能描述" class="table-of-contents__link toc-highlight">4 功能描述</a><ul><li><a href="#41-bank模式配置" class="table-of-contents__link toc-highlight">4.1 bank模式配置</a></li><li><a href="#42-zq-calibration" class="table-of-contents__link toc-highlight">4.2 ZQ Calibration</a></li><li><a href="#43-link-ecc" class="table-of-contents__link toc-highlight">4.3 Link ECC</a></li><li><a href="#44-duty-cycle-adjuster-与duty-cycle-monitor" class="table-of-contents__link toc-highlight">4.4 Duty cycle adjuster 与duty cycle monitor</a></li><li><a href="#45-dvfs" class="table-of-contents__link toc-highlight">4.5 DVFS</a></li><li><a href="#46-rdqs-toggle-mode" class="table-of-contents__link toc-highlight">4.6 RDQS toggle mode</a></li><li><a href="#47-refresh-management-command" class="table-of-contents__link toc-highlight">4.7 refresh management command</a></li><li><a href="#48-pasrparc" class="table-of-contents__link toc-highlight">4.8 PASR＆PARC</a></li><li><a href="#49-odt行为" class="table-of-contents__link toc-highlight">4.9 ODT行为</a></li><li><a href="#410-tcsr" class="table-of-contents__link toc-highlight">4.10 TCSR</a></li><li><a href="#411-single-ended-mode" class="table-of-contents__link toc-highlight">4.11 single-ended mode</a></li></ul></li><li><a href="#5-training功能" class="table-of-contents__link toc-highlight">5 training功能</a><ul><li><a href="#51-command-bus-training" class="table-of-contents__link toc-highlight">5.1 command bus training</a></li><li><a href="#52-read-dq-calibration" class="table-of-contents__link toc-highlight">5.2 read dq calibration</a></li><li><a href="#53-wck-dq-training" class="table-of-contents__link toc-highlight">5.3 WCK-DQ training</a></li><li><a href="#54-readwrite-base-wck-rdqs_t-training" class="table-of-contents__link toc-highlight">5.4 read/write base WCK-RDQS_t training</a></li></ul></li><li><a href="#6-timing对比" class="table-of-contents__link toc-highlight">6 timing对比</a></li><li><a href="#7-遗留的疑问" class="table-of-contents__link toc-highlight">7 遗留的疑问</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">关于</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/rk文档">RK文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://bbs.9tripod.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.9tripod.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">九鼎官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://armeasy.taobao.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">淘宝店<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 All Rights Reserved.</div></div></div></footer></div>
</body>
</html>